# English cataphora rules
text=/^[Ii]t$/&func=/nsubj/;pos=/JJ/;func=/ccomp/	#2>#1;#2>#3	#3:func=cata;#3:pos=VB
text!=/^able$/&pos=/JJ/&func=/root|.*cl|ccomp|csubj/;text=/^[Ii]t$/&func=/nsubj/;pos=/^V[VB]$/&func=/xcomp/	#1>#3>#2	#3:func=cata;#1>#2

# OntoNotes style age apposition with pure number domination (usually as amod/dep)
pos=/^NN?P$/;text=/^,$/;text=/^[1-9][0-9]*$/	#1.#2.#3;#1>#3	#1>#3;#3:func=appos

# Dep of discourse is also discourse
func=/discourse/;func=/^dep$/	#1>#2	#2:func=discourse

# Order appositions as a chain
pos=/^NN?P?S?/&func!=/appos/;func=/appos/;func=/appos/	#1>#2;#1>#3;#2.1,9#3	#2>#3